{
  "name": "authenticate-angular-js",
  "version": "1.0.0",
  "description": "Authenticate Angular JS is a web application written in Angular JS",
  "main": "app/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "namnh",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.7",
    "angular-route": "^1.7.7",
    "angular-ui-bootstrap": "^2.5.6",
    "bootstrap": "^3.4.1",
    "jquery": "^3.3.1"
  }
}
